Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 49.23     76.45    76.45 100357597     0.00     0.00  simulation_stoch::ContextStoch::updatePropensities(reaction_id)
 28.41    120.57    44.12 100439522     0.00     0.00  simulation_stoch::tauLeap(float)
 18.30    148.99    28.42                             simulation_stoch::simulate()
  1.68    151.60     2.61 100357597     0.00     0.00  float reaction<(reaction_id)0>::active_rate<simulation_stoch::ContextStoch>(simulation_stoch::ContextStoch const&) const
  1.10    153.32     1.72 100357597     0.00     0.00  float reaction<(reaction_id)1>::active_rate<simulation_stoch::ContextStoch>(simulation_stoch::ContextStoch const&) const
  0.76    154.50     1.18 100357257     0.00     0.00  simulation_stoch::fireReaction(simulation_stoch::ContextStoch*, reaction_id)
  0.49    155.26     0.76 100357637     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&)
  0.02    155.29     0.03                             simulation_stoch::getRandVariable()
  0.01    155.30     0.01     1331     0.01     0.01  simulation_stoch::ContextStoch::isValid() const
  0.01    155.31     0.01        1    10.00    10.00  simulation_base::initialize()
  0.00    155.31     0.00   217514     0.00     0.00  simulation_stoch::executeDelayRXN()
  0.00    155.31     0.00    25800     0.00     0.00  simulation_stoch::ContextStoch::getCon(specie_id) const
  0.00    155.31     0.00     1210     0.00     0.00  simulation_stoch::ContextStoch::advance()
  0.00    155.31     0.00      610     0.00     0.00  OscillationAnalysis::addCritPoint(int, bool, float, float)
  0.00    155.31     0.00      610     0.00     0.00  OscillationAnalysis::checkCritPoint(int)
  0.00    155.31     0.00      610     0.00     0.00  OscillationAnalysis::calcAmpsAndPers(int)
  0.00    155.31     0.00      600     0.00     0.00  BasicAnalysis::update_minmax(ContextBase const&, int)
  0.00    155.31     0.00      600     0.00     0.00  BasicAnalysis::update_averages(ContextBase const&, int)
  0.00    155.31     0.00      600     0.00     0.00  OscillationAnalysis::get_peaks_and_troughs(ContextBase const&, int)
  0.00    155.31     0.00      260     0.00     0.00  void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&)
  0.00    155.31     0.00      122     0.00     0.00  simulation_stoch::ContextStoch::reset()
  0.00    155.31     0.00       92     0.00     0.00  csvr::get_next(float*)
  0.00    155.31     0.00       70     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&)
  0.00    155.31     0.00       60     0.00     0.17  Observable::notify(ContextBase&)
  0.00    155.31     0.00       60     0.00     0.08  BasicAnalysis::update(ContextBase&)
  0.00    155.31     0.00       60     0.00     0.08  OscillationAnalysis::update(ContextBase&)
  0.00    155.31     0.00       25     0.00     0.00  std::_Rb_tree<float, float, std::_Identity<float>, std::less<float>, std::allocator<float> >::_M_erase(std::_Rb_tree_node<float>*)
  0.00    155.31     0.00       15     0.00     0.00  void std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >::_M_emplace_back_aux<>()
  0.00    155.31     0.00       10     0.00     0.00  void std::vector<OscillationAnalysis::crit_point, std::allocator<OscillationAnalysis::crit_point> >::_M_emplace_back_aux<OscillationAnalysis::crit_point const&>(OscillationAnalysis::crit_point const&)
  0.00    155.31     0.00       10     0.00     0.00  void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_emplace_back_aux<std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> > const&)
  0.00    155.31     0.00       10     0.00     0.00  std::vector<float, std::allocator<float> >::_M_default_append(unsigned long)
  0.00    155.31     0.00        9     0.00     0.00  arg_parse::(anonymous namespace)::getIndex(std::string, std::string, bool const&)
  0.00    155.31     0.00        5     0.00     0.00  void std::vector<Queue, std::allocator<Queue> >::_M_emplace_back_aux<Queue const&>(Queue const&)
  0.00    155.31     0.00        5     0.00     0.00  void std::vector<std::vector<OscillationAnalysis::crit_point, std::allocator<OscillationAnalysis::crit_point> >, std::allocator<std::vector<OscillationAnalysis::crit_point, std::allocator<OscillationAnalysis::crit_point> > > >::_M_emplace_back_aux<std::vector<OscillationAnalysis::crit_point, std::allocator<OscillationAnalysis::crit_point> > const&>(std::vector<OscillationAnalysis::crit_point, std::allocator<OscillationAnalysis::crit_point> > const&)
  0.00    155.31     0.00        5     0.00     0.00  void std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >::_M_emplace_back_aux<std::vector<float, std::allocator<float> > const&>(std::vector<float, std::allocator<float> > const&)
  0.00    155.31     0.00        5     0.00     0.00  void std::vector<std::multiset<float, std::less<float>, std::allocator<float> >, std::allocator<std::multiset<float, std::less<float>, std::allocator<float> > > >::_M_emplace_back_aux<std::multiset<float, std::less<float>, std::allocator<float> > const&>(std::multiset<float, std::less<float>, std::allocator<float> > const&)
  0.00    155.31     0.00        4     0.00     0.00  void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string>(std::string&&)
  0.00    155.31     0.00        3     0.00     0.00  arg_parse::(anonymous namespace)::warnObligatory(std::string, std::string)
  0.00    155.31     0.00        2     0.00     0.00  csvr::csvr(std::string const&)
  0.00    155.31     0.00        2     0.00     0.00  void std::vector<Observer*, std::allocator<Observer*> >::_M_emplace_back_aux<Observer* const&>(Observer* const&)
  0.00    155.31     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z16__genUpdateRatesR15simulation_base
  0.00    155.31     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN10Observable6notifyER11ContextBase
  0.00    155.31     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN10csvr_paramC2ERKSs
  0.00    155.31     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN10csvw_paramC2ERKSs
  0.00    155.31     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN13BasicAnalysis15update_averagesERK11ContextBasei
  0.00    155.31     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN15simulation_base10initializeEv
  0.00    155.31     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN17simulation_determ8simulateEv
  0.00    155.31     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4csvrC2ERKSs
  0.00    155.31     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4csvwC2ERKSsRKbS1_
  0.00    155.31     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN5modelC2Ebb
  0.00    155.31     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN7baby_cl10initializeEv
  0.00    155.31     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN8csvw_simC2ERKSsRKfRKjRKSt6vectorI9specie_idSaIS7_EEP10Observable
  0.00    155.31     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN8reactionIL11reaction_id0EEC2Ev
  0.00    155.31     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN9arg_parse4initERKiPPc
  0.00    155.31     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZNK16simulation_stoch12ContextStoch20calculateNeighborAvgE9specie_idi
  0.00    155.31     0.00        1     0.00     0.08  Observable::notify(ContextBase&, bool)
  0.00    155.31     0.00        1     0.00     0.00  cell_param<34, float>::update_rates(float const*, float)
  0.00    155.31     0.00        1     0.00     0.00  cell_param<3, float>::update_rates(float const*, float)
  0.00    155.31     0.00        1     0.00     0.00  cell_param<8, float>::update_rates(float const*, float)
  0.00    155.31     0.00        1     0.00     0.00  BasicAnalysis::finalize(ContextBase&)
  0.00    155.31     0.00        1     0.00     0.00  simulation_base::calc_max_delays()
  0.00    155.31     0.00        1     0.00     0.08  OscillationAnalysis::finalize(ContextBase&)
  0.00    155.31     0.00        1     0.00     0.00  csvr::~csvr()
  0.00    155.31     0.00        1     0.00     0.00  reaction<(reaction_id)0>::reaction()
  0.00    155.31     0.00        1     0.00     0.00  reaction<(reaction_id)10>::reaction()
  0.00    155.31     0.00        1     0.00     0.00  reaction<(reaction_id)11>::reaction()
  0.00    155.31     0.00        1     0.00     0.00  reaction<(reaction_id)12>::reaction()
  0.00    155.31     0.00        1     0.00     0.00  reaction<(reaction_id)13>::reaction()
  0.00    155.31     0.00        1     0.00     0.00  reaction<(reaction_id)14>::reaction()
  0.00    155.31     0.00        1     0.00     0.00  reaction<(reaction_id)15>::reaction()
  0.00    155.31     0.00        1     0.00     0.00  reaction<(reaction_id)16>::reaction()
  0.00    155.31     0.00        1     0.00     0.00  reaction<(reaction_id)17>::reaction()
  0.00    155.31     0.00        1     0.00     0.00  reaction<(reaction_id)18>::reaction()
  0.00    155.31     0.00        1     0.00     0.00  reaction<(reaction_id)19>::reaction()
  0.00    155.31     0.00        1     0.00     0.00  reaction<(reaction_id)1>::reaction()
  0.00    155.31     0.00        1     0.00     0.00  reaction<(reaction_id)20>::reaction()
  0.00    155.31     0.00        1     0.00     0.00  reaction<(reaction_id)21>::reaction()
  0.00    155.31     0.00        1     0.00     0.00  reaction<(reaction_id)22>::reaction()
  0.00    155.31     0.00        1     0.00     0.00  reaction<(reaction_id)23>::reaction()
  0.00    155.31     0.00        1     0.00     0.00  reaction<(reaction_id)24>::reaction()
  0.00    155.31     0.00        1     0.00     0.00  reaction<(reaction_id)25>::reaction()
  0.00    155.31     0.00        1     0.00     0.00  reaction<(reaction_id)26>::reaction()
  0.00    155.31     0.00        1     0.00     0.00  reaction<(reaction_id)27>::reaction()
  0.00    155.31     0.00        1     0.00     0.00  reaction<(reaction_id)28>::reaction()
  0.00    155.31     0.00        1     0.00     0.00  reaction<(reaction_id)29>::reaction()
  0.00    155.31     0.00        1     0.00     0.00  reaction<(reaction_id)2>::reaction()
  0.00    155.31     0.00        1     0.00     0.00  reaction<(reaction_id)30>::reaction()
  0.00    155.31     0.00        1     0.00     0.00  reaction<(reaction_id)31>::reaction()
  0.00    155.31     0.00        1     0.00     0.00  reaction<(reaction_id)32>::reaction()
  0.00    155.31     0.00        1     0.00     0.00  reaction<(reaction_id)33>::reaction()
  0.00    155.31     0.00        1     0.00     0.00  reaction<(reaction_id)3>::reaction()
  0.00    155.31     0.00        1     0.00     0.00  reaction<(reaction_id)4>::reaction()
  0.00    155.31     0.00        1     0.00     0.00  reaction<(reaction_id)5>::reaction()
  0.00    155.31     0.00        1     0.00     0.00  reaction<(reaction_id)6>::reaction()
  0.00    155.31     0.00        1     0.00     0.00  reaction<(reaction_id)7>::reaction()
  0.00    155.31     0.00        1     0.00     0.00  reaction<(reaction_id)8>::reaction()
  0.00    155.31     0.00        1     0.00     0.00  reaction<(reaction_id)9>::reaction()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.01% of 155.31 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0   28.42  126.84                 simulation_stoch::simulate() [1]
               44.12   82.53 100439522/100439522     simulation_stoch::tauLeap(float) [2]
                0.00    0.18  217514/217514      simulation_stoch::executeDelayRXN() [8]
                0.00    0.01      60/60          Observable::notify(ContextBase&) [13]
                0.00    0.00       1/1           Observable::notify(ContextBase&, bool) [16]
-----------------------------------------------
               44.12   82.53 100439522/100439522     simulation_stoch::simulate() [1]
[2]     81.6   44.12   82.53 100439522         simulation_stoch::tauLeap(float) [2]
               76.28    5.07 100139743/100357597     simulation_stoch::ContextStoch::updatePropensities(reaction_id) [3]
                1.18    0.00 100139743/100357257     simulation_stoch::fireReaction(simulation_stoch::ContextStoch*, reaction_id) [6]
-----------------------------------------------
                0.00    0.00     340/100357597     simulation_stoch::initialize() [10]
                0.17    0.01  217514/100357597     simulation_stoch::executeDelayRXN() [8]
               76.28    5.07 100139743/100357597     simulation_stoch::tauLeap(float) [2]
[3]     52.5   76.45    5.08 100357597         simulation_stoch::ContextStoch::updatePropensities(reaction_id) [3]
                2.61    0.00 100357597/100357597     float reaction<(reaction_id)0>::active_rate<simulation_stoch::ContextStoch>(simulation_stoch::ContextStoch const&) const [4]
                1.72    0.00 100357597/100357597     float reaction<(reaction_id)1>::active_rate<simulation_stoch::ContextStoch>(simulation_stoch::ContextStoch const&) const [5]
                0.76    0.00 100357597/100357637     void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&) [7]
-----------------------------------------------
                2.61    0.00 100357597/100357597     simulation_stoch::ContextStoch::updatePropensities(reaction_id) [3]
[4]      1.7    2.61    0.00 100357597         float reaction<(reaction_id)0>::active_rate<simulation_stoch::ContextStoch>(simulation_stoch::ContextStoch const&) const [4]
-----------------------------------------------
                1.72    0.00 100357597/100357597     simulation_stoch::ContextStoch::updatePropensities(reaction_id) [3]
[5]      1.1    1.72    0.00 100357597         float reaction<(reaction_id)1>::active_rate<simulation_stoch::ContextStoch>(simulation_stoch::ContextStoch const&) const [5]
-----------------------------------------------
                0.00    0.00  217514/100357257     simulation_stoch::executeDelayRXN() [8]
                1.18    0.00 100139743/100357257     simulation_stoch::tauLeap(float) [2]
[6]      0.8    1.18    0.00 100357257         simulation_stoch::fireReaction(simulation_stoch::ContextStoch*, reaction_id) [6]
-----------------------------------------------
                0.00    0.00      40/100357637     simulation_base::initialize() [11]
                0.76    0.00 100357597/100357637     simulation_stoch::ContextStoch::updatePropensities(reaction_id) [3]
[7]      0.5    0.76    0.00 100357637         void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&) [7]
-----------------------------------------------
                0.00    0.18  217514/217514      simulation_stoch::simulate() [1]
[8]      0.1    0.00    0.18  217514         simulation_stoch::executeDelayRXN() [8]
                0.17    0.01  217514/100357597     simulation_stoch::ContextStoch::updatePropensities(reaction_id) [3]
                0.00    0.00  217514/100357257     simulation_stoch::fireReaction(simulation_stoch::ContextStoch*, reaction_id) [6]
-----------------------------------------------
                                                 <spontaneous>
[9]      0.0    0.03    0.00                 simulation_stoch::getRandVariable() [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.0    0.00    0.01                 simulation_stoch::initialize() [10]
                0.01    0.00       1/1           simulation_base::initialize() [11]
                0.00    0.00     340/100357597     simulation_stoch::ContextStoch::updatePropensities(reaction_id) [3]
                0.00    0.00      70/260         void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&) [33]
                0.00    0.00      50/70          void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) [36]
                0.00    0.00       5/10          void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_emplace_back_aux<std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> > const&) [40]
                0.00    0.00       5/5           void std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >::_M_emplace_back_aux<std::vector<float, std::allocator<float> > const&>(std::vector<float, std::allocator<float> > const&) [45]
-----------------------------------------------
                0.01    0.00       1/1           simulation_stoch::initialize() [10]
[11]     0.0    0.01    0.00       1         simulation_base::initialize() [11]
                0.00    0.00      40/100357637     void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&) [7]
                0.00    0.00       5/10          void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_emplace_back_aux<std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> > const&) [40]
                0.00    0.00       1/1           simulation_base::calc_max_delays() [70]
                0.00    0.00       1/1           cell_param<8, float>::update_rates(float const*, float) [68]
                0.00    0.00       1/1           cell_param<34, float>::update_rates(float const*, float) [66]
                0.00    0.00       1/1           cell_param<3, float>::update_rates(float const*, float) [67]
-----------------------------------------------
                0.00    0.00      11/1331        OscillationAnalysis::finalize(ContextBase&) [17]
                0.00    0.00     660/1331        BasicAnalysis::update(ContextBase&) [14]
                0.00    0.00     660/1331        OscillationAnalysis::update(ContextBase&) [15]
[12]     0.0    0.01    0.00    1331         simulation_stoch::ContextStoch::isValid() const [12]
-----------------------------------------------
                0.00    0.01      60/60          simulation_stoch::simulate() [1]
[13]     0.0    0.00    0.01      60         Observable::notify(ContextBase&) [13]
                0.00    0.00      60/60          BasicAnalysis::update(ContextBase&) [14]
                0.00    0.00      60/60          OscillationAnalysis::update(ContextBase&) [15]
                0.00    0.00     120/122         simulation_stoch::ContextStoch::reset() [34]
-----------------------------------------------
                0.00    0.00      60/60          Observable::notify(ContextBase&) [13]
[14]     0.0    0.00    0.00      60         BasicAnalysis::update(ContextBase&) [14]
                0.00    0.00     660/1331        simulation_stoch::ContextStoch::isValid() const [12]
                0.00    0.00     600/600         BasicAnalysis::update_averages(ContextBase const&, int) [31]
                0.00    0.00     600/600         BasicAnalysis::update_minmax(ContextBase const&, int) [30]
                0.00    0.00     600/1210        simulation_stoch::ContextStoch::advance() [26]
                0.00    0.00     165/260         void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&) [33]
                0.00    0.00      15/15          void std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >::_M_emplace_back_aux<>() [38]
-----------------------------------------------
                0.00    0.00      60/60          Observable::notify(ContextBase&) [13]
[15]     0.0    0.00    0.00      60         OscillationAnalysis::update(ContextBase&) [15]
                0.00    0.00     660/1331        simulation_stoch::ContextStoch::isValid() const [12]
                0.00    0.00     600/600         OscillationAnalysis::get_peaks_and_troughs(ContextBase const&, int) [32]
                0.00    0.00     600/1210        simulation_stoch::ContextStoch::advance() [26]
                0.00    0.00     600/610         OscillationAnalysis::calcAmpsAndPers(int) [29]
                0.00    0.00     410/610         OscillationAnalysis::checkCritPoint(int) [28]
                0.00    0.00      25/260         void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&) [33]
                0.00    0.00      20/70          void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) [36]
                0.00    0.00      10/25          std::_Rb_tree<float, float, std::_Identity<float>, std::less<float>, std::allocator<float> >::_M_erase(std::_Rb_tree_node<float>*) [37]
                0.00    0.00      10/10          std::vector<float, std::allocator<float> >::_M_default_append(unsigned long) [41]
                0.00    0.00       5/5           void std::vector<std::vector<OscillationAnalysis::crit_point, std::allocator<OscillationAnalysis::crit_point> >, std::allocator<std::vector<OscillationAnalysis::crit_point, std::allocator<OscillationAnalysis::crit_point> > > >::_M_emplace_back_aux<std::vector<OscillationAnalysis::crit_point, std::allocator<OscillationAnalysis::crit_point> > const&>(std::vector<OscillationAnalysis::crit_point, std::allocator<OscillationAnalysis::crit_point> > const&) [44]
                0.00    0.00       5/5           void std::vector<std::multiset<float, std::less<float>, std::allocator<float> >, std::allocator<std::multiset<float, std::less<float>, std::allocator<float> > > >::_M_emplace_back_aux<std::multiset<float, std::less<float>, std::allocator<float> > const&>(std::multiset<float, std::less<float>, std::allocator<float> > const&) [46]
                0.00    0.00       5/5           void std::vector<Queue, std::allocator<Queue> >::_M_emplace_back_aux<Queue const&>(Queue const&) [43]
-----------------------------------------------
                0.00    0.00       1/1           simulation_stoch::simulate() [1]
[16]     0.0    0.00    0.00       1         Observable::notify(ContextBase&, bool) [16]
                0.00    0.00       1/1           OscillationAnalysis::finalize(ContextBase&) [17]
                0.00    0.00       2/122         simulation_stoch::ContextStoch::reset() [34]
                0.00    0.00       1/1           BasicAnalysis::finalize(ContextBase&) [69]
-----------------------------------------------
                0.00    0.00       1/1           Observable::notify(ContextBase&, bool) [16]
[17]     0.0    0.00    0.00       1         OscillationAnalysis::finalize(ContextBase&) [17]
                0.00    0.00      11/1331        simulation_stoch::ContextStoch::isValid() const [12]
                0.00    0.00     200/610         OscillationAnalysis::checkCritPoint(int) [28]
                0.00    0.00      10/610         OscillationAnalysis::calcAmpsAndPers(int) [29]
                0.00    0.00      10/1210        simulation_stoch::ContextStoch::advance() [26]
-----------------------------------------------
                0.00    0.00     600/25800       OscillationAnalysis::get_peaks_and_troughs(ContextBase const&, int) [32]
                0.00    0.00    8400/25800       BasicAnalysis::update_minmax(ContextBase const&, int) [30]
                0.00    0.00   16800/25800       BasicAnalysis::update_averages(ContextBase const&, int) [31]
[25]     0.0    0.00    0.00   25800         simulation_stoch::ContextStoch::getCon(specie_id) const [25]
-----------------------------------------------
                0.00    0.00      10/1210        OscillationAnalysis::finalize(ContextBase&) [17]
                0.00    0.00     600/1210        BasicAnalysis::update(ContextBase&) [14]
                0.00    0.00     600/1210        OscillationAnalysis::update(ContextBase&) [15]
[26]     0.0    0.00    0.00    1210         simulation_stoch::ContextStoch::advance() [26]
-----------------------------------------------
                0.00    0.00     610/610         OscillationAnalysis::checkCritPoint(int) [28]
[27]     0.0    0.00    0.00     610         OscillationAnalysis::addCritPoint(int, bool, float, float) [27]
                0.00    0.00      10/10          void std::vector<OscillationAnalysis::crit_point, std::allocator<OscillationAnalysis::crit_point> >::_M_emplace_back_aux<OscillationAnalysis::crit_point const&>(OscillationAnalysis::crit_point const&) [39]
-----------------------------------------------
                0.00    0.00     200/610         OscillationAnalysis::finalize(ContextBase&) [17]
                0.00    0.00     410/610         OscillationAnalysis::update(ContextBase&) [15]
[28]     0.0    0.00    0.00     610         OscillationAnalysis::checkCritPoint(int) [28]
                0.00    0.00     610/610         OscillationAnalysis::addCritPoint(int, bool, float, float) [27]
-----------------------------------------------
                0.00    0.00      10/610         OscillationAnalysis::finalize(ContextBase&) [17]
                0.00    0.00     600/610         OscillationAnalysis::update(ContextBase&) [15]
[29]     0.0    0.00    0.00     610         OscillationAnalysis::calcAmpsAndPers(int) [29]
-----------------------------------------------
                0.00    0.00     600/600         BasicAnalysis::update(ContextBase&) [14]
[30]     0.0    0.00    0.00     600         BasicAnalysis::update_minmax(ContextBase const&, int) [30]
                0.00    0.00    8400/25800       simulation_stoch::ContextStoch::getCon(specie_id) const [25]
-----------------------------------------------
                0.00    0.00     600/600         BasicAnalysis::update(ContextBase&) [14]
[31]     0.0    0.00    0.00     600         BasicAnalysis::update_averages(ContextBase const&, int) [31]
                0.00    0.00   16800/25800       simulation_stoch::ContextStoch::getCon(specie_id) const [25]
-----------------------------------------------
                0.00    0.00     600/600         OscillationAnalysis::update(ContextBase&) [15]
[32]     0.0    0.00    0.00     600         OscillationAnalysis::get_peaks_and_troughs(ContextBase const&, int) [32]
                0.00    0.00     600/25800       simulation_stoch::ContextStoch::getCon(specie_id) const [25]
-----------------------------------------------
                0.00    0.00      25/260         OscillationAnalysis::update(ContextBase&) [15]
                0.00    0.00      70/260         simulation_stoch::initialize() [10]
                0.00    0.00     165/260         BasicAnalysis::update(ContextBase&) [14]
[33]     0.0    0.00    0.00     260         void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&) [33]
-----------------------------------------------
                0.00    0.00       2/122         Observable::notify(ContextBase&, bool) [16]
                0.00    0.00     120/122         Observable::notify(ContextBase&) [13]
[34]     0.0    0.00    0.00     122         simulation_stoch::ContextStoch::reset() [34]
-----------------------------------------------
                0.00    0.00      46/92          csvr_param::get_next(param_set&) [107]
                0.00    0.00      46/92          csvr_param::csvr_param(std::string const&) [109]
[35]     0.0    0.00    0.00      92         csvr::get_next(float*) [35]
-----------------------------------------------
                0.00    0.00      20/70          OscillationAnalysis::update(ContextBase&) [15]
                0.00    0.00      50/70          simulation_stoch::initialize() [10]
[36]     0.0    0.00    0.00      70         void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) [36]
-----------------------------------------------
                0.00    0.00      10/25          OscillationAnalysis::update(ContextBase&) [15]
                0.00    0.00      15/25          void std::vector<std::multiset<float, std::less<float>, std::allocator<float> >, std::allocator<std::multiset<float, std::less<float>, std::allocator<float> > > >::_M_emplace_back_aux<std::multiset<float, std::less<float>, std::allocator<float> > const&>(std::multiset<float, std::less<float>, std::allocator<float> > const&) [46]
[37]     0.0    0.00    0.00      25         std::_Rb_tree<float, float, std::_Identity<float>, std::less<float>, std::allocator<float> >::_M_erase(std::_Rb_tree_node<float>*) [37]
-----------------------------------------------
                0.00    0.00      15/15          BasicAnalysis::update(ContextBase&) [14]
[38]     0.0    0.00    0.00      15         void std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >::_M_emplace_back_aux<>() [38]
-----------------------------------------------
                0.00    0.00      10/10          OscillationAnalysis::addCritPoint(int, bool, float, float) [27]
[39]     0.0    0.00    0.00      10         void std::vector<OscillationAnalysis::crit_point, std::allocator<OscillationAnalysis::crit_point> >::_M_emplace_back_aux<OscillationAnalysis::crit_point const&>(OscillationAnalysis::crit_point const&) [39]
-----------------------------------------------
                0.00    0.00       5/10          simulation_base::initialize() [11]
                0.00    0.00       5/10          simulation_stoch::initialize() [10]
[40]     0.0    0.00    0.00      10         void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_emplace_back_aux<std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> > const&) [40]
-----------------------------------------------
                0.00    0.00      10/10          OscillationAnalysis::update(ContextBase&) [15]
[41]     0.0    0.00    0.00      10         std::vector<float, std::allocator<float> >::_M_default_append(unsigned long) [41]
-----------------------------------------------
                0.00    0.00       1/9           std::string const arg_parse::get<std::string>(std::string const&, std::string const&, std::string const&) [155]
                0.00    0.00       1/9           bool const arg_parse::get<bool>(std::string const&, std::string const&) [156]
                0.00    0.00       2/9           int const arg_parse::get<int>(std::string const&, std::string const&, int const&) [161]
                0.00    0.00       2/9           bool const arg_parse::get<bool>(std::string const&, std::string const&, bool const&) [157]
                0.00    0.00       3/9           float const arg_parse::get<float>(std::string const&, std::string const&, float const&) [159]
[42]     0.0    0.00    0.00       9         arg_parse::(anonymous namespace)::getIndex(std::string, std::string, bool const&) [42]
-----------------------------------------------
                0.00    0.00       5/5           OscillationAnalysis::update(ContextBase&) [15]
[43]     0.0    0.00    0.00       5         void std::vector<Queue, std::allocator<Queue> >::_M_emplace_back_aux<Queue const&>(Queue const&) [43]
-----------------------------------------------
                0.00    0.00       5/5           OscillationAnalysis::update(ContextBase&) [15]
[44]     0.0    0.00    0.00       5         void std::vector<std::vector<OscillationAnalysis::crit_point, std::allocator<OscillationAnalysis::crit_point> >, std::allocator<std::vector<OscillationAnalysis::crit_point, std::allocator<OscillationAnalysis::crit_point> > > >::_M_emplace_back_aux<std::vector<OscillationAnalysis::crit_point, std::allocator<OscillationAnalysis::crit_point> > const&>(std::vector<OscillationAnalysis::crit_point, std::allocator<OscillationAnalysis::crit_point> > const&) [44]
-----------------------------------------------
                0.00    0.00       5/5           simulation_stoch::initialize() [10]
[45]     0.0    0.00    0.00       5         void std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >::_M_emplace_back_aux<std::vector<float, std::allocator<float> > const&>(std::vector<float, std::allocator<float> > const&) [45]
-----------------------------------------------
                0.00    0.00       5/5           OscillationAnalysis::update(ContextBase&) [15]
[46]     0.0    0.00    0.00       5         void std::vector<std::multiset<float, std::less<float>, std::allocator<float> >, std::allocator<std::multiset<float, std::less<float>, std::allocator<float> > > >::_M_emplace_back_aux<std::multiset<float, std::less<float>, std::allocator<float> > const&>(std::multiset<float, std::less<float>, std::allocator<float> > const&) [46]
                0.00    0.00      15/25          std::_Rb_tree<float, float, std::_Identity<float>, std::less<float>, std::allocator<float> >::_M_erase(std::_Rb_tree_node<float>*) [37]
-----------------------------------------------
                0.00    0.00       4/4           arg_parse::init(int const&, char**) [162]
[47]     0.0    0.00    0.00       4         void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string>(std::string&&) [47]
-----------------------------------------------
                0.00    0.00       1/3           std::string const arg_parse::get<std::string>(std::string const&, std::string const&, std::string const&) [155]
                0.00    0.00       2/3           float const arg_parse::get<float>(std::string const&, std::string const&, float const&) [159]
[48]     0.0    0.00    0.00       3         arg_parse::(anonymous namespace)::warnObligatory(std::string, std::string) [48]
-----------------------------------------------
                0.00    0.00       2/2           csvr_param::csvr_param(std::string const&) [109]
[49]     0.0    0.00    0.00       2         csvr::csvr(std::string const&) [49]
-----------------------------------------------
                0.00    0.00       2/2           Observer::Observer(Observable*) [146]
[50]     0.0    0.00    0.00       2         void std::vector<Observer*, std::allocator<Observer*> >::_M_emplace_back_aux<Observer* const&>(Observer* const&) [50]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [183]
[51]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z16__genUpdateRatesR15simulation_base [51]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [183]
[52]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN10Observable6notifyER11ContextBase [52]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [183]
[53]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN10csvr_paramC2ERKSs [53]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [183]
[54]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN10csvw_paramC2ERKSs [54]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [183]
[55]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN13BasicAnalysis15update_averagesERK11ContextBasei [55]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [183]
[56]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN15simulation_base10initializeEv [56]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [183]
[57]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN17simulation_determ8simulateEv [57]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [183]
[58]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4csvrC2ERKSs [58]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [183]
[59]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4csvwC2ERKSsRKbS1_ [59]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [183]
[60]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN5modelC2Ebb [60]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [183]
[61]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN7baby_cl10initializeEv [61]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [183]
[62]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN8csvw_simC2ERKSsRKfRKjRKSt6vectorI9specie_idSaIS7_EEP10Observable [62]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [183]
[63]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN8reactionIL11reaction_id0EEC2Ev [63]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [183]
[64]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN9arg_parse4initERKiPPc [64]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [183]
[65]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZNK16simulation_stoch12ContextStoch20calculateNeighborAvgE9specie_idi [65]
-----------------------------------------------
                0.00    0.00       1/1           simulation_base::initialize() [11]
[66]     0.0    0.00    0.00       1         cell_param<34, float>::update_rates(float const*, float) [66]
-----------------------------------------------
                0.00    0.00       1/1           simulation_base::initialize() [11]
[67]     0.0    0.00    0.00       1         cell_param<3, float>::update_rates(float const*, float) [67]
-----------------------------------------------
                0.00    0.00       1/1           simulation_base::initialize() [11]
[68]     0.0    0.00    0.00       1         cell_param<8, float>::update_rates(float const*, float) [68]
-----------------------------------------------
                0.00    0.00       1/1           Observable::notify(ContextBase&, bool) [16]
[69]     0.0    0.00    0.00       1         BasicAnalysis::finalize(ContextBase&) [69]
-----------------------------------------------
                0.00    0.00       1/1           simulation_base::initialize() [11]
[70]     0.0    0.00    0.00       1         simulation_base::calc_max_delays() [70]
-----------------------------------------------
                0.00    0.00       1/1           csvr_param::csvr_param(std::string const&) [109]
[71]     0.0    0.00    0.00       1         csvr::~csvr() [71]
-----------------------------------------------
                0.00    0.00       1/1           model::model(bool, bool) [143]
[72]     0.0    0.00    0.00       1         reaction<(reaction_id)0>::reaction() [72]
-----------------------------------------------
                0.00    0.00       1/1           model::model(bool, bool) [143]
[73]     0.0    0.00    0.00       1         reaction<(reaction_id)10>::reaction() [73]
-----------------------------------------------
                0.00    0.00       1/1           model::model(bool, bool) [143]
[74]     0.0    0.00    0.00       1         reaction<(reaction_id)11>::reaction() [74]
-----------------------------------------------
                0.00    0.00       1/1           model::model(bool, bool) [143]
[75]     0.0    0.00    0.00       1         reaction<(reaction_id)12>::reaction() [75]
-----------------------------------------------
                0.00    0.00       1/1           model::model(bool, bool) [143]
[76]     0.0    0.00    0.00       1         reaction<(reaction_id)13>::reaction() [76]
-----------------------------------------------
                0.00    0.00       1/1           model::model(bool, bool) [143]
[77]     0.0    0.00    0.00       1         reaction<(reaction_id)14>::reaction() [77]
-----------------------------------------------
                0.00    0.00       1/1           model::model(bool, bool) [143]
[78]     0.0    0.00    0.00       1         reaction<(reaction_id)15>::reaction() [78]
-----------------------------------------------
                0.00    0.00       1/1           model::model(bool, bool) [143]
[79]     0.0    0.00    0.00       1         reaction<(reaction_id)16>::reaction() [79]
-----------------------------------------------
                0.00    0.00       1/1           model::model(bool, bool) [143]
[80]     0.0    0.00    0.00       1         reaction<(reaction_id)17>::reaction() [80]
-----------------------------------------------
                0.00    0.00       1/1           model::model(bool, bool) [143]
[81]     0.0    0.00    0.00       1         reaction<(reaction_id)18>::reaction() [81]
-----------------------------------------------
                0.00    0.00       1/1           model::model(bool, bool) [143]
[82]     0.0    0.00    0.00       1         reaction<(reaction_id)19>::reaction() [82]
-----------------------------------------------
                0.00    0.00       1/1           model::model(bool, bool) [143]
[83]     0.0    0.00    0.00       1         reaction<(reaction_id)1>::reaction() [83]
-----------------------------------------------
                0.00    0.00       1/1           model::model(bool, bool) [143]
[84]     0.0    0.00    0.00       1         reaction<(reaction_id)20>::reaction() [84]
-----------------------------------------------
                0.00    0.00       1/1           model::model(bool, bool) [143]
[85]     0.0    0.00    0.00       1         reaction<(reaction_id)21>::reaction() [85]
-----------------------------------------------
                0.00    0.00       1/1           model::model(bool, bool) [143]
[86]     0.0    0.00    0.00       1         reaction<(reaction_id)22>::reaction() [86]
-----------------------------------------------
                0.00    0.00       1/1           model::model(bool, bool) [143]
[87]     0.0    0.00    0.00       1         reaction<(reaction_id)23>::reaction() [87]
-----------------------------------------------
                0.00    0.00       1/1           model::model(bool, bool) [143]
[88]     0.0    0.00    0.00       1         reaction<(reaction_id)24>::reaction() [88]
-----------------------------------------------
                0.00    0.00       1/1           model::model(bool, bool) [143]
[89]     0.0    0.00    0.00       1         reaction<(reaction_id)25>::reaction() [89]
-----------------------------------------------
                0.00    0.00       1/1           model::model(bool, bool) [143]
[90]     0.0    0.00    0.00       1         reaction<(reaction_id)26>::reaction() [90]
-----------------------------------------------
                0.00    0.00       1/1           model::model(bool, bool) [143]
[91]     0.0    0.00    0.00       1         reaction<(reaction_id)27>::reaction() [91]
-----------------------------------------------
                0.00    0.00       1/1           model::model(bool, bool) [143]
[92]     0.0    0.00    0.00       1         reaction<(reaction_id)28>::reaction() [92]
-----------------------------------------------
                0.00    0.00       1/1           model::model(bool, bool) [143]
[93]     0.0    0.00    0.00       1         reaction<(reaction_id)29>::reaction() [93]
-----------------------------------------------
                0.00    0.00       1/1           model::model(bool, bool) [143]
[94]     0.0    0.00    0.00       1         reaction<(reaction_id)2>::reaction() [94]
-----------------------------------------------
                0.00    0.00       1/1           model::model(bool, bool) [143]
[95]     0.0    0.00    0.00       1         reaction<(reaction_id)30>::reaction() [95]
-----------------------------------------------
                0.00    0.00       1/1           model::model(bool, bool) [143]
[96]     0.0    0.00    0.00       1         reaction<(reaction_id)31>::reaction() [96]
-----------------------------------------------
                0.00    0.00       1/1           model::model(bool, bool) [143]
[97]     0.0    0.00    0.00       1         reaction<(reaction_id)32>::reaction() [97]
-----------------------------------------------
                0.00    0.00       1/1           model::model(bool, bool) [143]
[98]     0.0    0.00    0.00       1         reaction<(reaction_id)33>::reaction() [98]
-----------------------------------------------
                0.00    0.00       1/1           model::model(bool, bool) [143]
[99]     0.0    0.00    0.00       1         reaction<(reaction_id)3>::reaction() [99]
-----------------------------------------------
                0.00    0.00       1/1           model::model(bool, bool) [143]
[100]    0.0    0.00    0.00       1         reaction<(reaction_id)4>::reaction() [100]
-----------------------------------------------
                0.00    0.00       1/1           model::model(bool, bool) [143]
[101]    0.0    0.00    0.00       1         reaction<(reaction_id)5>::reaction() [101]
-----------------------------------------------
                0.00    0.00       1/1           model::model(bool, bool) [143]
[102]    0.0    0.00    0.00       1         reaction<(reaction_id)6>::reaction() [102]
-----------------------------------------------
                0.00    0.00       1/1           model::model(bool, bool) [143]
[103]    0.0    0.00    0.00       1         reaction<(reaction_id)7>::reaction() [103]
-----------------------------------------------
                0.00    0.00       1/1           model::model(bool, bool) [143]
[104]    0.0    0.00    0.00       1         reaction<(reaction_id)8>::reaction() [104]
-----------------------------------------------
                0.00    0.00       1/1           model::model(bool, bool) [143]
[105]    0.0    0.00    0.00       1         reaction<(reaction_id)9>::reaction() [105]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [51] _GLOBAL__sub_I__Z16__genUpdateRatesR15simulation_base [1] simulation_stoch::simulate() [95] reaction<(reaction_id)30>::reaction()
  [52] _GLOBAL__sub_I__ZN10Observable6notifyER11ContextBase [27] OscillationAnalysis::addCritPoint(int, bool, float, float) [96] reaction<(reaction_id)31>::reaction()
  [53] _GLOBAL__sub_I__ZN10csvr_paramC2ERKSs [28] OscillationAnalysis::checkCritPoint(int) [97] reaction<(reaction_id)32>::reaction()
  [54] _GLOBAL__sub_I__ZN10csvw_paramC2ERKSs [29] OscillationAnalysis::calcAmpsAndPers(int) [98] reaction<(reaction_id)33>::reaction()
  [55] _GLOBAL__sub_I__ZN13BasicAnalysis15update_averagesERK11ContextBasei [32] OscillationAnalysis::get_peaks_and_troughs(ContextBase const&, int) [99] reaction<(reaction_id)3>::reaction()
  [56] _GLOBAL__sub_I__ZN15simulation_base10initializeEv [15] OscillationAnalysis::update(ContextBase&) [100] reaction<(reaction_id)4>::reaction()
  [57] _GLOBAL__sub_I__ZN17simulation_determ8simulateEv [17] OscillationAnalysis::finalize(ContextBase&) [101] reaction<(reaction_id)5>::reaction()
  [58] _GLOBAL__sub_I__ZN4csvrC2ERKSs [35] csvr::get_next(float*) [102] reaction<(reaction_id)6>::reaction()
  [59] _GLOBAL__sub_I__ZN4csvwC2ERKSsRKbS1_ [49] csvr::csvr(std::string const&) [103] reaction<(reaction_id)7>::reaction()
  [60] _GLOBAL__sub_I__ZN5modelC2Ebb [71] csvr::~csvr()  [104] reaction<(reaction_id)8>::reaction()
  [61] _GLOBAL__sub_I__ZN7baby_cl10initializeEv [72] reaction<(reaction_id)0>::reaction() [105] reaction<(reaction_id)9>::reaction()
  [62] _GLOBAL__sub_I__ZN8csvw_simC2ERKSsRKfRKjRKSt6vectorI9specie_idSaIS7_EEP10Observable [73] reaction<(reaction_id)10>::reaction() [48] arg_parse::(anonymous namespace)::warnObligatory(std::string, std::string)
  [63] _GLOBAL__sub_I__ZN8reactionIL11reaction_id0EEC2Ev [74] reaction<(reaction_id)11>::reaction() [42] arg_parse::(anonymous namespace)::getIndex(std::string, std::string, bool const&)
  [64] _GLOBAL__sub_I__ZN9arg_parse4initERKiPPc [75] reaction<(reaction_id)12>::reaction() [25] simulation_stoch::ContextStoch::getCon(specie_id) const
  [65] _GLOBAL__sub_I__ZNK16simulation_stoch12ContextStoch20calculateNeighborAvgE9specie_idi [76] reaction<(reaction_id)13>::reaction() [12] simulation_stoch::ContextStoch::isValid() const
  [13] Observable::notify(ContextBase&) [77] reaction<(reaction_id)14>::reaction() [4] float reaction<(reaction_id)0>::active_rate<simulation_stoch::ContextStoch>(simulation_stoch::ContextStoch const&) const
  [16] Observable::notify(ContextBase&, bool) [78] reaction<(reaction_id)15>::reaction() [5] float reaction<(reaction_id)1>::active_rate<simulation_stoch::ContextStoch>(simulation_stoch::ContextStoch const&) const
  [66] cell_param<34, float>::update_rates(float const*, float) [79] reaction<(reaction_id)16>::reaction() [43] void std::vector<Queue, std::allocator<Queue> >::_M_emplace_back_aux<Queue const&>(Queue const&)
  [67] cell_param<3, float>::update_rates(float const*, float) [80] reaction<(reaction_id)17>::reaction() [39] void std::vector<OscillationAnalysis::crit_point, std::allocator<OscillationAnalysis::crit_point> >::_M_emplace_back_aux<OscillationAnalysis::crit_point const&>(OscillationAnalysis::crit_point const&)
  [68] cell_param<8, float>::update_rates(float const*, float) [81] reaction<(reaction_id)18>::reaction() [50] void std::vector<Observer*, std::allocator<Observer*> >::_M_emplace_back_aux<Observer* const&>(Observer* const&)
  [30] BasicAnalysis::update_minmax(ContextBase const&, int) [82] reaction<(reaction_id)19>::reaction() [44] void std::vector<std::vector<OscillationAnalysis::crit_point, std::allocator<OscillationAnalysis::crit_point> >, std::allocator<std::vector<OscillationAnalysis::crit_point, std::allocator<OscillationAnalysis::crit_point> > > >::_M_emplace_back_aux<std::vector<OscillationAnalysis::crit_point, std::allocator<OscillationAnalysis::crit_point> > const&>(std::vector<OscillationAnalysis::crit_point, std::allocator<OscillationAnalysis::crit_point> > const&)
  [31] BasicAnalysis::update_averages(ContextBase const&, int) [83] reaction<(reaction_id)1>::reaction() [38] void std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >::_M_emplace_back_aux<>()
  [14] BasicAnalysis::update(ContextBase&) [84] reaction<(reaction_id)20>::reaction() [45] void std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >::_M_emplace_back_aux<std::vector<float, std::allocator<float> > const&>(std::vector<float, std::allocator<float> > const&)
  [69] BasicAnalysis::finalize(ContextBase&) [85] reaction<(reaction_id)21>::reaction() [40] void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_emplace_back_aux<std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> > const&)
  [11] simulation_base::initialize() [86] reaction<(reaction_id)22>::reaction() [47] void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string>(std::string&&)
  [70] simulation_base::calc_max_delays() [87] reaction<(reaction_id)23>::reaction() [46] void std::vector<std::multiset<float, std::less<float>, std::allocator<float> >, std::allocator<std::multiset<float, std::less<float>, std::allocator<float> > > >::_M_emplace_back_aux<std::multiset<float, std::less<float>, std::allocator<float> > const&>(std::multiset<float, std::less<float>, std::allocator<float> > const&)
   [3] simulation_stoch::ContextStoch::updatePropensities(reaction_id) [88] reaction<(reaction_id)24>::reaction() [41] std::vector<float, std::allocator<float> >::_M_default_append(unsigned long)
  [34] simulation_stoch::ContextStoch::reset() [89] reaction<(reaction_id)25>::reaction() [33] void std::vector<float, std::allocator<float> >::_M_emplace_back_aux<float>(float&&)
  [26] simulation_stoch::ContextStoch::advance() [90] reaction<(reaction_id)26>::reaction() [7] void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&)
   [6] simulation_stoch::fireReaction(simulation_stoch::ContextStoch*, reaction_id) [91] reaction<(reaction_id)27>::reaction() [36] void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&)
   [8] simulation_stoch::executeDelayRXN() [92] reaction<(reaction_id)28>::reaction() [37] std::_Rb_tree<float, float, std::_Identity<float>, std::less<float>, std::allocator<float> >::_M_erase(std::_Rb_tree_node<float>*)
   [9] simulation_stoch::getRandVariable() [93] reaction<(reaction_id)29>::reaction()
   [2] simulation_stoch::tauLeap(float) [94] reaction<(reaction_id)2>::reaction()
